<RCC>
    <qresource prefix="/splashScreen">
        <file alias="background.png">graphics/splashScreen/background.png</file>
        <file alias="favicon.ico">graphics/favicon.ico</file>
    </qresource>
    <qresource prefix="/">
        <file alias="blue.png">graphics/blue.png</file>
        <file alias="green.png">graphics/green.png</file>
        <file alias="red.png">graphics/red.png</file>
        <file alias="yellow.png">graphics/yellow.png</file>
        <file alias="purple.png">graphics/purple.png</file>
        <file alias="green_inactive.png">graphics/green_inactive.png</file>
        <file alias="blue_inactive.png">graphics/blue_inactive.png</file>
        <file alias="yellow_inactive.png">graphics/yellow_inactive.png</file>
        <file alias="red_inactive.png">graphics/red_inactive.png</file>
        <file alias="purple_inactive.png">graphics/purple_inactive.png</file>
    </qresource>
    <qresource prefix="/company">
        <file alias="login_logo.png">graphics/company/login_logo.png</file>
    </qresource>
</RCC>
