<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackupMonitor</class>
 <widget class="QWidget" name="BackupMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Backup Monitor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#BackupMonitorssssssssssssssssssssssssssssssssssssssssss {
border: 2px solid;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
